%ename phonetic
%prompt ㄅ符號
%selkey 1234567890
%endkey abdefghiklmnoqrsuvwxyz0123456789,./;-
%space_style 2
%flag_disp_partial_match
%flag_disp_full_match
%flag_press_full_auto_send
%flag_unique_auto_send
%keyname begin
1 ㄅ
q ㄆ
a ㄇ
z ㄈ
2 ㄉ
w ㄊ
s ㄋ
x ㄌ
e ㄍ
d ㄎ
c ㄏ
r ㄐ
f ㄑ
v ㄒ
5 ㄓ
t ㄔ
g ㄕ
b ㄖ
y ㄗ
h ㄘ
n ㄙ
u ㄧ
j ㄨ
m ㄩ
8 ㄚ
i ㄛ
k ㄜ
, ㄝ
9 ㄞ
o ㄟ
l ㄠ
. ㄡ
p ㄣ
0 ㄢ
; ㄤ
/ ㄥ
- ㄦ
` ㄦ
7 ˙
6 ˊ
3 ˇ
4 ˋ
%keyname end
%chardef begin
1 ㄅ
q ㄆ
a ㄇ
z ㄈ
2 ㄉ
w ㄊ
s ㄋ
x ㄌ
e ㄍ
d ㄎ
c ㄏ
r ㄐ
f ㄑ
v ㄒ
5 ㄓ
t ㄔ
g ㄕ
b ㄖ
y ㄗ
h ㄘ
n ㄙ
u ㄧ
j ㄨ
m ㄩ
8 ㄚ
i ㄛ
k ㄜ
, ㄝ
9 ㄞ
o ㄟ
l ㄠ
. ㄡ
p ㄣ
0 ㄢ
; ㄤ
/ ㄥ
- ㄦ
` ㄦ
7 ˙
6 ˊ
3 ˇ
4 ˋ
